# DemoProjectAbp

./: .gitignore  DemoProject.sln
src/DemoProject.Application/: DemoProject.Application.csproj  DemoProjectAppServiceBase.cs  DemoProjectApplicationModule.cs
src/DemoProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DemoProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DemoProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DemoProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DemoProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DemoProject.Application/Demos/: DemoAppService.cs  IDemoAppService.cs
src/DemoProject.Application/Demos/Dto/: MiniLessonDto .cs  MiniUserDto.cs
src/DemoProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DemoProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DemoProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DemoProject.Application/Persons/: IMyPersonAppService.cs  IPersonCache.cs  MyPersonAppService.cs  PersonCache.cs
src/DemoProject.Application/Properties/: AssemblyInfo.cs
src/DemoProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DemoProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DemoProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DemoProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs  (+1 more)
src/DemoProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DemoProject.Migrator/: DemoProject.Migrator.csproj  DemoProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DemoProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DemoProject.Migrator/Properties/: AssemblyInfo.cs
(+159 files in other folders)
